<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>class template</Title>
			<Author>Sean Ryan</Author>
			<Description>template for a class</Description>
			<Shortcut>clas</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[
/** @constructor 
 * @description TODO add description
 */
var MyClass = function() {
};

/**
 * @description TODO add description
 */
MyClass.prototype.funName = function () {

};
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>