<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>prototype function</Title>
			<Author>Sean Ryan</Author>
			<Description>prototype function to add to a class</Description>
			<Shortcut>proto</Shortcut>
        </Header>
        <Snippet>
            <Code Language="JavaScript">
                <![CDATA[
/**
 * @description TODO add description
 */
MyClass.prototype.funName = function () {

};
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>